# otel-demo

./: README.md  docker-compose.yaml  pom.xml
config/: prometheus.yml
core/: pom.xml
core/src/main/java/me/rajarya/otel/core/model/: Price.java  Product.java
price-service/: Dockerfile  pom.xml
price-service/src/main/java/me/rajarya/otel/: PriceServiceApplication.java
price-service/src/main/java/me/rajarya/otel/config/: AppConfig.java
price-service/src/main/java/me/rajarya/otel/controller/: PriceController.java
price-service/src/main/java/me/rajarya/otel/exceptions/: PriceNotFoundException.java
price-service/src/main/java/me/rajarya/otel/service/: PriceService.java
price-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/me/rajarya/otel/: ProductServiceApplication.java
product-service/src/main/java/me/rajarya/otel/client/: PriceClient.java
product-service/src/main/java/me/rajarya/otel/config/: AppConfig.java
product-service/src/main/java/me/rajarya/otel/controller/: ProductController.java
product-service/src/main/java/me/rajarya/otel/exceptions/: ProductNotFoundException.java
product-service/src/main/java/me/rajarya/otel/service/: ProductService.java
product-service/src/main/resources/: application.properties
